MONGODB_URI=mongodb://localhost:27017/angular-d-lite-blog
MONGODB_TEST_URI=mongodb://localhost:27017/angular-d-lite-blog-test
APP_SECRET=angular-d-lite-blog
ACCOUNT_SMTP_HOST=smtp.changeme.tld
NODEMAILER_SERVICE=SMTP
ACCOUNT_SMTP_PORT=465
ACCOUNT_SMTP_SECURE=true
ACCOUNT_USER=changeme@changeme.tld
ACCOUNT_PASS=changeme
TRANSPORTER_LOGGER=false
TRANSPORTER_DEBUG=false
NODEMAILER_FROM=Change Me <no-reply@changeme.tld>
ADMIN_EMAIL=changeme@changeme.tld